\documentclass{beamer}
\usepackage{graphicx}
\begin{document} 
\begin{frame}
\frametitle{Escuela de Invierno de Métodos (EIM)} 
\vspace{0.5cm}
Universidad Católica de Uruguay (UCU)
\vspace{0.5cm}

Montevideo, Uruguay

\vspace{0.25cm}
15-26, Julio de 2019
\vspace{0.25cm}
\end{frame}



\begin{frame}
\frametitle{Escuela de Invierno de Métodos (EIM)} 
\framesubtitle{Introducción a la Estadística Inferencial - del 15 al 19 de julio - de las 8:30 a las 12:30}
\vspace{0.5cm}

Descripción

\vspace{0.25cm}

El curso familiariza a los estudiantes con el razonamiento estadístico introduciendo los conceptos y herramientas básicos para el análisis de problemas existentes en la investigación en ciencias sociales. Se espera que los estudiantes adquieran los conocimientos necesarios de probabilidad y estadística inferencial para un posterior curso de introducción a la econometría. El curso hace fuerte énfasis en los conceptos teóricos de la estadística inferencial así como en el trabajo aplicado con datos.

\vspace{0.25cm}

Entre los contenidos se abordarán los siguientes: poblaciones, muestras y validez, nociones básicas de probabilidad, aproximación normal a los datos, muestreo, inferencia estadística y tests.
\vspace{0.25cm}
\end{frame}

\begin{frame}
\frametitle{Escuela de Invierno de Métodos (EIM)} 
\framesubtitle{Matemáticas para las Ciencias Sociales - del 15 al 19 de julio - de las 18:00 a las 21:00}
\vspace{0.5cm}

Descripción 

\vspace{0.25cm}

El curso se impartirá en dos etapas. En la primera etapa se revisarán algunos conceptos básicos vinculados a la teoría de conjuntos, conjuntos numéricos, operaciones algebraicas, funciones elementales y teoría de matrices. En la segunda parte se introducirá el concepto de límite, derivada e integración de funciones reales y elementos básicos de la teoría de probabilidad.

\vspace{0.25cm}
\end{frame}

\begin{frame}
\frametitle{Escuela de Invierno de Métodos (EIM)} 
\framesubtitle{Introducción a regresión lineal y análisis multivariado - del 22 al 26 de julio - de las 8:30 a las 12:30}
\vspace{0.5cm}

Descripción

\vspace{0.25cm}

Este es un curso introductorio en técnicas cuantitativas para el análisis social, orientado a preparar técnicos que logren aplicar inteligentemente las herramientas estadísticas básicas en este campo. El curso combinará clases sobre teoría estadística básica y practica en la modelización estadística. En particular se revisarán medidas de asociación, construcción de índices y factores, y modelos básicos de regresión lineal. Se alternarán exposiciones teóricas con sesiones prácticas de laboratorio.

\vspace{0.25cm}
\end{frame}

\begin{frame}
\frametitle{} 

\vspace{0.5cm}

\includegraphics[width=\linewidth]{logo_ucu.png}

\vspace{0.25cm}
\end{frame}

\end{document}


