\documentclass{article}

\usepackage[utf8]{inputenc} 

\begin{document}

\title{Relatório sobre Latex}
\date{May 31st, 2019}
\author{Akira Medeiros}

\maketitle 

Relatório sobre Latex e Knitr

\vspace{0.5cm}

\textbf{Universidade Catolica do Uruguay}

\textit{Escuela de Invierno de Métodos da Universidade Católica de Uruguay}

\underline{15 a 26 de julho de 2019}

\vspace{0.5cm}

Lista de cursos
\begin{itemize} 
\item Introducción a la Estadística Inferencial 
\item Introducción a regresión lineal y análisis multivariado 
\end{itemize}


\begin{enumerate} 
\item Introducción a la Estadística Inferencial 
\item Introducción a regresión lineal y análisis multivariado
\end{enumerate}

\section{Lista de Cursos}
\subsection{Semana 1}
\subsubsection{Introducción a la Estadística Inferencial}
\subsection{Semana 2}
\subsubsection{Introducción a regresión lineal y análisis multivariado}

Títulos e Secões não numerados:
\section*{Lista de Cursos}
\subsection*{Semana 1}
\subsubsection*{Introducción a la Estadística Inferencial}

Equações em Latex

$$\alpha^2 + \beta^2 = \chi^2$$

$$\frac{\sqrt{1}}{2} * \frac{a}{2b} = \frac{a}{4b}$$ 

$$\sum_0^{10} x = ...$$ 

Nós temos que combater os cavaleiros do apocalispe.

\vspace{0.5cm}
Equação de Pitágoras
\vspace{0.5cm}
$$a^2 = b^2 + c^2$$
\vspace{0.5cm}

<<>>=
x <- 1+1
@

O valor de 1 + 1 é igual ao valor x, portanto é igual à \Sexpr{x}

\vspace{0.5cm}

<<results='asis', echo=F, eval=T, warning=F, message=F>>=
library(tidyverse)
library(knitr)

file1 <- "https://raw.githubusercontent.com/leobarone/ifch_intro_r/master/data/bf_amostra_hv.csv"
dados <- read.table(file1, header = T, sep = ",")

dados %>% group_by(uf) %>%
  summarize(mean_valor=mean(valor)) %>% 
  kable()
@

<<fig.cap="Titulo de Figura", fig.height=4, fig.width=4, echo=F, eval=T, warning=F, message=F>>=
library(tidyverse)
library(knitr)

file1 <- "https://raw.githubusercontent.com/leobarone/ifch_intro_r/master/data/bf_amostra_hv.csv"
dados <- read.table(file1, header = T, sep = ",")

dados %>% group_by(uf) %>%
  summarize(mean_valor=mean(valor)) %>% 
  ggplot() + 
  geom_col(aes(x=uf, y=mean_valor))
@

\vspace{0.5cm}

<<results='asis', echo=F, eval=T, warning=F, message=F>>=

mtcars %>% kable()
@

\vspace{0.5cm}

<<fig.cap="N de gears x drat", fig.height=4, fig.width=4, echo=F>>= 
mtcars %>%
  ggplot() + 
  geom_col(aes(x = gear, y = drat))
 @
 

\end{document}

